# openssl rand -hex 32
SECRET_KEY=d2755a7ec076987f9a5265118301d4bfeea4d4280f0376445806af629a9738c8
# MONGODB_URI=mongodb+srv://nanthawat_co:bdEVw5yPb3kR5CaV@clasdasdsterfree.fhmehhs.mongodb.net/

MONGODB_URI=mongodb+srv://nanthawat_co:pLRDIgrFT7cwxOvQ@upos-cluster.kxdj8m.mongodb.net/upos
